OPENCLAW_PM_BIN=polymarket
OPENCLAW_PM_CLI_VERSION=0.1.4
OPENCLAW_PM_ENFORCE_VERSION=true
OPENCLAW_PM_ALLOW_TRADING=false
OPENCLAW_PM_DRY_RUN=true
OPENCLAW_PM_MAX_AUTO_AMOUNT=10
POLYMARKET_PRIVATE_KEY=__PLACEHOLDER__
POLYMARKET_SIGNATURE_TYPE=proxy
